[gd_scene format=3 uid="uid://doi42nnng73e"]

[ext_resource type="Texture2D" uid="uid://c4nvxvw1wr0ja" path="res://graphics/tilesets/trees.png" id="1_eqwtg"]
[ext_resource type="Script" uid="uid://br3s1iopgj16n" path="res://scenes/scripts/tree.gd" id="1_gk3pd"]
[ext_resource type="Shader" uid="uid://yjysjwg8anhq" path="res://scenes/shaders/flash.gdshader" id="2_prtra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dovo2"]
resource_local_to_scene = true
shader = ExtResource("2_prtra")
shader_parameter/progress = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37okk"]
size = Vector2(12, 9)

[node name="Tree" type="StaticBody2D" unique_id=188718989 groups=["Trees"]]
script = ExtResource("1_gk3pd")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1470151410]
material = SubResource("ShaderMaterial_dovo2")
position = Vector2(0, -3)
texture = ExtResource("1_eqwtg")
hframes = 2

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1396257895]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_37okk")
